<view class="body-container">
  <!-- 最上面 -->
  <view class="up">

    <image class="pic" src="{{user.Pic}}" mode="aspectFit"></image>

    <view class="message" bindtap='GOmessage'>
      <image class="xin" src="/imgs/message.png" mode="aspectFit"></image>
      <view wx:if="{{nums != 0}}" class="num">{{nums}}</view>
    </view>
    <view class="nickname">{{user.Nickname}}
      <span style="font-size:25rpx;">({{user.username}})</span>
    </view>
  </view>

  <scroll-view scroll-y style="height:{{windowHeight-310}}rpx;">

    <!-- 最底下关于房地产经纪人考试通 -->

    <view class="mycontainer">
      <view class="line" hover-class='select' hover-stay-time='100'>
        <view class="block">
          <image class="left-img" src="/imgs/set.png" mode="aspectFit" style="width:40rpx;height:40rpx;margin-top:31rpx;margin-left:9rpx;"></image>
          <view class="mytext" bindtap='GOset'>
            设置
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>